server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    resolver 127.0.0.11 valid=30s;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    client_max_body_size 20M;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        set $php_backend "app:9000";
        if ($http_cookie ~* "XDEBUG_SESSION") {
            set $php_backend "app-debug:9000";
        }

        fastcgi_pass $php_backend;

        fastcgi_index index.php;
        fastcgi_read_timeout 1000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        if ($request_uri ~* "^(.*/)index\.php(\/?)(.*)") {
            return 301 $1$3;
        }
    }

    location = / {
        try_files /page-cache/pc__index__pc.html /index.php?$query_string;
    }

    location / {
        try_files $uri $uri/ /page-cache/$uri.html /index.php?$query_string;
    }

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
        expires max;
    }

    location ~* \.(gif|jpeg|jpg|webp)$ {
      add_header Cache-Control "public, max-age=31536000, s-maxage=31536000";
    }

    location ~* \.(css)$ {
      add_header Cache-Control "public, max-age=31536000, s-maxage=31536000";
    }
}
